{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "scripts": {
        "start": "backend/index.js",
        "dev": "frontend/npm run dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
